# SignalR_Net6_CShar

./: SignalR_Cshar_DB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Db/: DbProduct.sql
SignalR_Cshar_DB/: Dockerfile  ProductsTicker.cs  Program.cs  SignalR_Cshar_DB.csproj  appsettings.json
SignalR_Cshar_DB/Controllers/: HomeController.cs
SignalR_Cshar_DB/DB/: ConnectionSetting.cs  LpProductDB.cs
SignalR_Cshar_DB/Hubs/: ProductHostedService.cs  ProductsHub.cs  WorkerService.cs
SignalR_Cshar_DB/Models/: ErrorViewModel.cs  MMproductos.cs  MProducts.cs
SignalR_Cshar_DB/Properties/: launchSettings.json
SignalR_Cshar_DB/Service/: DatasServices.cs  ProductService.cs
SignalR_Cshar_DB/Service/Interface/: IDatasServices.cs  IProductService.cs
SignalR_Cshar_DB/Views/: _ViewImports.cshtml
SignalR_Cshar_DB/Views/Home/: Index.cshtml  Privacy.cshtml
SignalR_Cshar_DB/Views/Shared/: _Layout.cshtml
